{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://usuario:senha@cluster0.9wf064d.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "CatalogoProduto"
    },
    "EmailConfig": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Usuario": "??",
        "Senha": "??"
    },
    "token": {
        "secret": "567EBEDE-F4E8-4CA8-AE69-3965B46DE2EE",
        "issuer": "h1.com.br",
        "audience": "audience"
    },
    "AllowedHosts": "*"
}
